version: '2.4'

services:
  db:
    image: mariadb:10.11.2-jammy
    container_name: $SITE_DOMAIN_db
    restart: always
    env_file: .env
    environment:
      - MYSQL_DATABASE=moodle
      - MYSQL_ROOT_PASSWORD=$MYSQL_ROOT_PASSWORD
    volumes:
      - /home/fikara.my.id/dbdata:/var/lib/mysql
    command: '--default-authentication-plugin=mysql_native_password'
    networks:
      backend:
    user: "1000:1000"
    mem_limit: 1G
    cpus: 1.0
 #   labels:
 #     io.portainer.accesscontrol.teams: admin
  moodle:
    depends_on:
      - db
    image: bitnami/moodle:4.1.2
    container_name: $SITE_DOMAIN_web
    restart: always
    env_file: .env
    environment:
      - MOODLE_DATABASE_USER=$MYSQL_USER
      - MOODLE_DATABASE_PASSWORD=$MYSQL_PASSWORD
      - MOODLE_DB_NAME=moodle
    ports:
      - "10.89.1.2:4090:80"
    volumes:
      - /home/fikara.my.id/sitedata:/bitnami/moodle
      #- /home/fikara.my.id/moodledata:/var/www/moodledata
      #- /home/fikara.my.id/behatdata:/var/www/behatdata
      #- /home/fikara.my.id/phpunitdata:/var/www/phpunitdata
      #- /home/fikara.my.id/behatfaildumps:/var/www/behatfaildumps
    #  - ./wordpress.ini:/usr/local/etc/php/conf.d/wordpress.ini
    networks:
      backend:
    user: "1000:1000"
    mem_limit: 1G
    cpus: 1.0
#    labels:
#      io.portainer.accesscontrol.teams: admin
  filebrowser:
    depends_on:
      - moodle-php-apache
    restart: always
    container_name: $SITE_DOMAIN_filebrowser
    image: filebrowser/filebrowser:v2-s6
    networks:
      backend:
    ports:
      - "10.89.1.2:6992:80"
    volumes:
      - /home/fikara.my.id/sitedata:/srv
      - ./config:/config
    mem_limit: 0.1G
    cpus: 1.0
    environment:
      - PUID=1000
      - PGID=1000
#    labels:
#      io.portainer.accesscontrol.teams: admin
  phpmyadmin:
    depends_on:
      - db
    restart: always
    image: phpmyadmin:5.2.1-apache
    container_name: $SITE_DOMAIN_pma
    environment:
       - PMA_HOST=db
       - UPLOAD_LIMIT=100M
       - PMA_PMADB=pmadb
    ports:
      - "10.89.1.2:10847:80"
    networks:
      backend:
    mem_limit: 0.2G
    cpus: 1.0
    user: "1000:1000"
    volumes:
      - /home/fikara.my.id/pma/config.secret.inc.php:/etc/phpmyadmin/config.secret.inc.php
      - /home/fikara.my.id/pma/config.user.inc.php:/etc/phpmyadmin/config.user.inc.php:ro
      - /home/fikara.my.id/pma/config.inc.php:/etc/phpmyadmin/config.inc.php:ro
#    labels:
#      io.portainer.accesscontrol.teams: admin

volumes:
  moodle-php-apache:
  dbdata:
  pma:

networks:
  backend:
